<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông tin sinh viên</title>
    <style type="text/css">
        .ThongtinSV {display: none;}
        .AnhSV img {
            width: 150px;
            height: 150px;
            border-radius: 20px;
            box-shadow: 5px 5px 10px #aaa;
        }
        .TenSV {font-weight: bold;}
        .MSSV {font-style: italic;}
        .MSSV::before {content: "-";}
        .AnhSV {
            text-align: center;
            width: 150px;
            margin: 0px 20px;
            float: left;
            cursor: pointer;
        }
        .AnhSV:hover .ThongtinSV {display: block;}
     </style>
</head>
<body>
    <div class="AnhSV">
        <img src="image/xinhhhh.jpg">
     <div class="ThongtinSV">
        <span class="TenSV">Nguyễn Minh C</span>
        <span class="MSSV">23070555</span>
     </div>   
    </div>
    <div class="AnhSV">
    <img src="image/234.png">
    <div class="ThongtinSV">
    <span class="TenSV">Nguyễn Ngọc Ánh</span>
    <span class="MSSV">23070354</span>
    </div>
    </div>
    <div class="AnhSV">
        <img src="image/234.png">
        <div class="ThongtinSV">
        <span class="TenSV">Nguyễn Ngọc Ánh</span>
        <span class="MSSV">23070354</span>
        </div>
        </div>
    <div class="AnhSV">
            <img src="image/ao nhe.jpg">
            <div class="ThongtinSV">
            <span class="TenSV">Nguyễn Ngọc Ánh</span>
            <span class="MSSV">23070354</span>
            </div>
            </div> 
     <div class="AnhSV">
            <img src="image/234.png">
            <div class="ThongtinSV">
            <span class="TenSV">Nguyễn Thị B</span>
            <span class="MSSV">23070004</span>
            </div>
            </div>
    <div class="AnhSV">
            <img src="image/xinhhhh.jpg">
            <div class="ThongtinSV">
            <span class="TenSV">Nguyễn Ngọc Mai</span>
            <span class="MSSV">23070554</span>
            </div>
            </div>
        <div class="AnhSV">
                    <img src="image/234.png">
                    <div class="ThongtinSV">
                    <span class="TenSV">Nguyễn Văn M</span>
                    <span class="MSSV">23070524</span>
                    </div>
                    </div>
                    <div class="AnhSV">
                        <img src="image/ao nhe.jpg">
                        <div class="ThongtinSV">
                        <span class="TenSV">Nguyễn Bá T</span>
                        <span class="MSSV">23070458</span>
                        </div>
                        </div>
                        <div class="AnhSV">
                            <img src="image/234.png">
                            <div class="ThongtinSV">
                            <span class="TenSV">Nông Thị Mai</span>
                            <span class="MSSV">23070300</span>
                            </div>
                            </div>
                            <div class="AnhSV">
                                <img src="image/xinhhhh.jpg">
                                <div class="ThongtinSV">
                                <span class="TenSV">Bùi Đào Thư</span>
                                <span class="MSSV">23070002</span>
                                </div>
                                </div>   
</body>
</html>